spring.application.name=farmacia-web
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cardona2020MI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


